# calculator

./: .gitignore  pom.xml
calculator-idl/: pom.xml
calculator-idl/src/main/thrift/: TCalculatorModel.thrift  TCalculatorService.thrift
calculator-service/: pom.xml
calculator-service/src/main/java/com/sriram/spring/calculator/: AuthContext.java  CalculatorApplication.java  CalculatorClient.java  ThriftClient.java
calculator-service/src/main/java/com/sriram/spring/calculator/filter/: AuthenticationFilter.java  KerberosAuthFilter.java  RequestResponseLogger.java  SASLAuthFilter.java
calculator-service/src/main/java/com/sriram/spring/calculator/kerberos/: AuthContext.java  KerberosTicketDecoder.java
calculator-service/src/main/java/com/sriram/spring/calculator/module/: AuthModule.java  CalculatorModule.java
calculator-service/src/main/java/com/sriram/spring/calculator/service/: CalculatorHandler.java  CalculatorService.java  DummyUserDetailService.java
calculator-service/src/main/java/com/sriram/spring/calculator/servlet/: CalculatorServlet.java  DelegateServlet.java  PingServlet.java
calculator-service/src/main/resources/: application.properties  jaas.conf
calculator-service/src/test/java/com/sriram/spring/calculator/: CalculatorApplicationTests.java
