server.port=9090
security.keytab.file=/home/guduri.sriram/kerberos/supply.keytab
security.service.principal=supply@PROD.INMOBI.COM
logging.level.root=ERROR
logging.level.com.sriram=DEBUG
filter.enable.password.auth=false
filter.enable.kerberos.auth=true
login.config.file=/home/guduri.sriram/workspace/calculator/calculator-service/src/main/resources/jaas.conf
filter.login.conf=KerberosConf
#filter.login.conf=GuduriConf