server.port=9090
security.keytab.file=/home/guduri.sriram/kerberos/supply.keytab
security.service.principal=supply@PROD.INMOBI.COM
logging.level.root=ERROR
logging.level.com.sriram=DEBUG
filter.login.conf=KerberosConf
filter.enable.password.auth=false