server.port=9090
logging.level.root=ERROR
logging.level.com.sriram=DEBUG
filter.enable.password.auth=false
filter.enable.kerberos.auth=true
login.config.file=/home/sriram/workspace/calculator/calculator-service/src/main/resources/jaas.conf
filter.login.conf=ServerConf