ServerConf {
  com.sun.security.auth.module.Krb5LoginModule
  required
  useKeyTab=true
  storeKey=true
  keyTab="/home/sriram/kerberos/calculator-service.keytab"
  principal="SVC/calculator-service@DEV.GUDURI.COM";
};

ClientConf {
  com.sun.security.auth.module.Krb5LoginModule
  required
  useTicketCache=false
  useKeyTab=true
  storeKey=true
  keyTab="/home/sriram/kerberos/calculator-client.keytab"
  principal="SVC/calculator-client@DEV.GUDURI.COM";
};