KerberosConf {
  com.sun.security.auth.module.Krb5LoginModule
  required
  useKeyTab=true
  storeKey=true
  keyTab="/home/guduri.sriram/kerberos/calculator-service.keytab"
  principal="HTTP/calculator-service@DEV.SRIRAM.COM";
};

GuduriConf {
  com.sun.security.auth.module.Krb5LoginModule
  required
  useKeyTab=true
  storeKey=true
  keyTab="/home/guduri.sriram/kerberos/guduri.keytab"
  principal="guduri@DEV.SRIRAM.COM";
};